<!doctype html>
<html lang="ru" />
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png" />

  <link rel="stylesheet" href="lib/bootstrap.min.css" />
  <link rel="stylesheet" href="lib/fontello/css/fontello.css" />
  <link rel="stylesheet" href="style.css" />

  <title>Телефонная книга</title>
</head>
<body>
<div class="container">
  <div class="row"><div class="col">
    <button type="button" class="btn btn-outline-primary btn-sm lft"><i class="icon-add"></i></button>
    <div class="find lft">
      <button type="button" class="btn btn-outline-primary btn-sm lft"><i class="icon-find"></i></button>
      <button type="button" class="btn btn-outline-danger btn-sm lft"><i class="icon-cancel"></i></button>
      <button type="button" class="btn btn-outline-primary btn-sm"><i class="icon-find"></i>АБВ...</button>
      <input class="form-control form-control-sm lft" type="text" placeholder="имя ..." />
      <button type="button" class="btn btn-outline-primary btn-sm"><i class="icon-find"></i>123...</button>

      <div class="find-num">
        <input class="form-control form-control-sm" type="text" maxlength="1" />
        <input class="form-control form-control-sm" type="text" maxlength="1" />
        <input class="form-control form-control-sm dv" type="text" maxlength="1" />
        
        <input class="form-control form-control-sm" type="text" maxlength="1" />
        <input class="form-control form-control-sm" type="text" maxlength="1" />
        <input class="form-control form-control-sm dv" type="text" maxlength="1" />

        <input class="form-control form-control-sm" type="text" maxlength="1" />
        <input class="form-control form-control-sm dv" type="text" maxlength="1" />

        <input class="form-control form-control-sm" type="text" maxlength="1" />
        <input class="form-control form-control-sm" type="text" maxlength="1" />
      </div>

    </div>
    
    <div class="btn-abc">
      <button type="button" class="btn btn-outline-dark btn-sm">А</button>
      <button type="button" class="btn btn-outline-dark btn-sm">Б</button>
      <button type="button" class="btn btn-outline-dark btn-sm">В</button>
      <button type="button" class="btn btn-outline-dark btn-sm">Г</button>
      <button type="button" class="btn btn-outline-dark btn-sm">Д</button>
      <button type="button" class="btn btn-outline-dark btn-sm">Е</button>
      <button type="button" class="btn btn-outline-dark btn-sm">Ж</button>
      <button type="button" class="btn btn-outline-dark btn-sm">З</button>
      <button type="button" class="btn btn-outline-dark btn-sm">И</button>
      <button type="button" class="btn btn-outline-dark btn-sm">К</button>
      <button type="button" class="btn btn-outline-dark btn-sm">Л</button>
      <button type="button" class="btn btn-outline-dark btn-sm">М</button>
      <button type="button" class="btn btn-outline-dark btn-sm">Н</button>
      <button type="button" class="btn btn-outline-dark btn-sm">О</button>
      <button type="button" class="btn btn-outline-dark btn-sm">П</button>
      <button type="button" class="btn btn-outline-dark btn-sm">Р</button>
      <button type="button" class="btn btn-outline-dark btn-sm">С</button>
      <button type="button" class="btn btn-outline-dark btn-sm">Т</button>
      <button type="button" class="btn btn-outline-dark btn-sm">У</button>
      <button type="button" class="btn btn-outline-dark btn-sm">Ф</button>
      <button type="button" class="btn btn-outline-dark btn-sm">Х</button>
      <button type="button" class="btn btn-outline-dark btn-sm">Ц</button>
      <button type="button" class="btn btn-outline-dark btn-sm">Ч</button>
      <button type="button" class="btn btn-outline-dark btn-sm">Ш</button>
      <button type="button" class="btn btn-outline-dark btn-sm">Э</button>
      <button type="button" class="btn btn-outline-dark btn-sm">Ю</button>
      <button type="button" class="btn btn-outline-dark btn-sm">Я</button>
    </div>

  </div></div>

  <div class="row"><div class="col">

    <div class="card">
      <div class="ava">
        <img src="test/av1.png" />
        <button type="button" class="btn btn-outline-danger btn-sm lft bt-edt"><i class="icon-edit"></i></button>
      </div>
      <h1>Ольга</h1>
      <h2>095 231 74 18</h2>
      <div class="clr"></div>
    </div>
  
    <div class="card">
      <div class="ava">
        <img src="test/107.jpg" />
        <button type="button" class="btn btn-outline-danger btn-sm lft bt-edt"><i class="icon-edit"></i></button>
      </div>
      <h1>Петров Петр</h1>
      <h2>050 345 79 11</h2>
      <div class="clr"></div>
    </div>

    <div class="card">
      <div class="ava">
        <img src="test/ava2.jpg" />
        <button type="button" class="btn btn-outline-danger btn-sm lft bt-edt"><i class="icon-edit"></i></button>
      </div>
      <h1>Сидоров</h1>
      <h2>050 345 33 51</h2>
      <div class="clr"></div>
    </div>

    <div class="card">
      <div class="ava">
        <img src="test/maxresdefault.jpg" />
        <button type="button" class="btn btn-outline-danger btn-sm lft bt-edt"><i class="icon-edit"></i></button>
      </div>
      <h1>Игорь</h1>
      <h2>050 445 67 89</h2>
      <div class="clr"></div>
    </div>

  </div></div>
</div>  
</body>
</html>